<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mark Zobeck, MD, MPH">

  
  
  
    
  
  <meta name="description" content="The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  This is part three of a three part essay about the global burden of childhood cancer.">

  
  <link rel="alternate" hreflang="en-us" href="/2020/11/27/gccp1-3/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/2020/11/27/gccp1-3/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="The Doctor&#39;s Dialectic">
  <meta property="og:url" content="/2020/11/27/gccp1-3/">
  <meta property="og:title" content="The Global Childhood Cancer Puzzle - Edge 1.3 | The Doctor&#39;s Dialectic">
  <meta property="og:description" content="The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  This is part three of a three part essay about the global burden of childhood cancer."><meta property="og:image" content="/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-27T21:13:14-05:00">
    
    <meta property="article:modified_time" content="2020-11-27T21:13:14-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2020/11/27/gccp1-3/"
  },
  "headline": "The Global Childhood Cancer Puzzle - Edge 1.3",
  
  "datePublished": "2020-11-27T21:13:14-05:00",
  "dateModified": "2020-11-27T21:13:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Mark Zobeck, MD, MPH"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "The Doctor's Dialectic",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  This is part three of a three part essay about the global burden of childhood cancer."
}
</script>

  

  


  


  





  <title>The Global Childhood Cancer Puzzle - Edge 1.3 | The Doctor&#39;s Dialectic</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">The Doctor&#39;s Dialectic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">The Doctor&#39;s Dialectic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/all_posts/"><span>All Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/global_pho/"><span>Global PHO</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/statistics/"><span>Statistics</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/bbc/"><span>BBC</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/misc/"><span>Misc</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Global Childhood Cancer Puzzle - Edge 1.3</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/global-pho/">Global PHO</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<link href="/2020/11/27/gccp1-3/index.en_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/2020/11/27/gccp1-3/index.en_files/anchor-sections/anchor-sections.js"></script>
<script src="/2020/11/27/gccp1-3/index.en_files/kePrint/kePrint.js"></script>


<img src="/2020/11/27/gccp1-3/index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" />
<center>
<a href="https://www.ghccpod.com/gccp-edge1/">The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer</a>
</center>
<p>This is part three of a three part essay about the global burden of childhood cancer. (If you haven’t read the first part about the mber of new cases per year)[], you may want to read that first.</p>
<hr />
<div id="measuring-the-health-consequences-of-cancer" class="section level4">
<h4>Measuring the health consequences of cancer</h4>
<p>Let’s think for a minute what the measures that we’ve discussed are telling us. Incident cases tells us about the number of new cases that occur in the world and survival tells us the final outcome for someone who has the disease. These measures tell us about the beginning and the end of the cancer journey, but there are many things that happen between those two points that are worth measuring, particularly the suffering and loss of wellbeing that result from cancer. Now you may be wondering, “how in the world do we measure loss of wellbeing? Loss compared to what?” The answer is that researchers measure it against <em>the expected level of health for a patient if they never developed cancer</em>.</p>
<p>Let me provide an example to clarify these concepts. Suppose there is a restaurant with 100 people eating in it. Suppose most people have a lovely time drinking and chatting with friends; however, ten unlucky people order the chicken special that was undercooked by the chef and immediately get terrible food poisoning. If we were interested in quantifying the burden of food poisoning in our 100 patrons, we could say the number of incident cases was 10 per evening at the restaurant. Also suppose, tragically, 2 people out of the 10 cases die from their food poisoning but the rest survive and completely recover. Both die within the first month, so that seems like a good timeframe for reference. We can say that 1-month survival of this terrible food poisoning is 8 in 10 or 80%. These numbers give us a good snapshot of the situation, but there is still something missing.</p>
<p>If you’ve ever had food poisoning, then you know that there is much more to the experience than these number describe. The illness can bring terrible stomach pains, vomiting, and other messy symptoms. The suffering from it can be intense and may last a few hours to weeks. Suppose you were one of the people who got food poisoning at this restaurant and then recovered. If someone described the impact of the disease as, “10 people got sick that night and 2 died”, you would think this does not describe the experience well for you or anyone else who got sick. To better capture the experience of the illness, the suffering it causes seems like an important part to describe.</p>
<p>To measure this experience, researchers have developed a tool called the <a href="https://www.who.int/healthinfo/global_burden_disease/metrics_daly/en/">“Disability-Adjusted Life Year”, or DALY for short</a>. DALYs quantify suffering along two dimensions, the <em>loss of wellbeing</em> for patients living with a disease and the <em>years of life lost</em> for patients who die from it. Let’s take these one at a time.</p>
<p>To measure <em>loss of wellbeing</em> (technical term: <em>the years lived with disability</em>), researchers have to first decide what is normal wellbeing. They can make the assumption that, roughly speaking, people who never develop the disease and have similar health to the patient <em>before</em> the patient is diagnosed can act as a good point of reference for the health the patient <em>would</em> have experienced <em>if</em> the patient never developed the disease in the first place. Then they measure the actual health of the patient with the disease against the healthy people. There are many conditional assumptions in this concept, which makes it confusing. We can simplify it to say that researchers measure the difference in health between people without the disease and a person with the disease. How do you put a number on the health state of a person with a disease? The most common way researchers do this is they ask a bunch of people to rate different states of health relative to full health and then they decide on an average “value” of the diseased health state relative to healthy state. Then researchers subtract the “value” of the health state of a person with the disease from the “value” of full health over time to calculate an estimate of lost wellbeing.</p>
<p>Measuring <em>years of life lost</em> is more straightforward. Researchers can say that the life expectancy (average lifespan) for a bunch of people similar to the patient but who do not have the disease is the life expectancy of the patient of the patient <em>if</em> they never developed the disease. Researchers then take the life expectancy and subtract the age at which a patient dies, and they have an estimate of the years of life that were lost due to the disease.</p>
<p><strong>Figure 6</strong> shows an example of the health states for three different types of people in our example. The top line is a healthy person who never develops food poisoning, the middle line is a perspon who develops food poisoning and then recovers, and the bottom line is a person who develops food poisoning and eventually dies. The difference in area between the top line and each of the other two lines are the <em>loss of wellbeing</em> for those patients (pink colored areas on second row of figure 6). The difference between the life expectancy (blue line on the graph) and the age at which the bottom line reaches a health state of zero is the <em>years of life lost</em>.</p>
<div id="fig.-6" class="section level6">
<h6>Fig. 6</h6>
<img src="/2020/11/27/gccp1-3/index.en_files/figure-html/DALY%20example%20animated-1.gif" style="display: block; margin: auto;" />
<div class="row">
<div class="col-md-4">
<p><br><br>
<img src="/2020/11/27/gccp1-3/index.en_files/figure-html/DALY%20example%201-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div class="col-md-4">
<p><br><br>
<img src="/2020/11/27/gccp1-3/index.en_files/figure-html/DALY%20example%202-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div class="col-md-4">
<p><br><br>
<img src="/2020/11/27/gccp1-3/index.en_files/figure-html/DALY%20example%203-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<p>Now that we know how to measure DALYs, the next question is, “what are they used for?” DALYs allow for two important comparisons. The first is that they allow researchers to measure the consequences of a disease relative to where it occurs in a lifespan. The years of life lost for a person who is 100 years old and develops cancer compared to a person who is 5 years old are very different and DALYs give researchers a way to put a number on that difference. The second thing DALYs allow is the comparison of very different diseases. With them, we can think about questions such as, “how do the health consequences of a common cold compare to cancer”. Colds are very, very common, somewhat uncomfortable, and most of the time get better on their own. Cancer is the exact opposite. If we wanted to, we could calculate DALYs for each, which could allow us to compare the health consequences and burden of these two very difference diseases.</p>
<p>It is important to point out that DALYs are <em>very rough</em> estimates of the experience of having a disease. They give researchers a way to put a number to this experience, so they can track it over time and compare it across other diseases. What DALYs are <strong>not</strong> is an actual statement about what living with cancer or any other disease is <strong>really like</strong>. We could write a 10,000-page novel try to convey the true experience of just one child with cancer, and still not capture the truth. The experience of cancer is a profound trial to endure and no researcher wants to cheapen that. DALYs are imperfect tools used by limited humans to try to measure an experience that defies description for the sake of helping those experiencing it. Furthermore, there are <a href="https://www.ghjournal.org/the-rise-critique-and-persistence-of-the-daly-in-global-health/#">well known critiques of DALYs and what they do and do not measure</a> that are worth exploring to better both what specifically they are measuring and what are their limits.</p>
<p>Let us now turn to measuring the burden childhood cancer using DALYs. <a href="https://www.ghccpod.com/16-gbd/">A group of researchers recently published the most comprehensive estimate of DALYs due to childhood cancer to date</a>.<span class="math inline">\(^3\)</span> The most important finding from this paper corrects a common wrong belief that goes “because childhood cancer is rare, its total burden is low compared to other diseases.” The researchers reported that childhood cancer caused <strong>11.5 million DALYs in 2017</strong>. While this single number may be difficult to interpret, compared to the other most common childhood diseases, childhood cancer ranked 9th globally. In upper-middle income countries, it was the 3rd largest cause of DALYs, falling only behind congenital birth defects and lower respiratory infections. See <strong>figure 7</strong> to see the comparisons. They also compared DALYs to adult cancers and found that, globally, childhood cancer ranks 6th among all types of cancers (see <strong>figure 8</strong>) and in low and low-middle income countries, it is ranked 1st! Although childhood cancer is less common compared to other disease, the researchers demonstrated it is still responsible for a large amount of disease burden in the world.</p>
</div>
<div id="fig.-7---dalys-due-to-pediatric-diseases" class="section level6">
<h6>Fig. 7 - DALYs due to pediatric diseases</h6>
<p><img src="/2020/11/27/gccp1-3/index.en_files/figure-html/dalys%20by%20ped%20dz-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="fig.-8---dalys-due-to-cancers" class="section level6">
<h6>Fig. 8 - DALYs due to cancers</h6>
<p><img src="/2020/11/27/gccp1-3/index.en_files/figure-html/dalys%20by%20cancer-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>They also looked at groups of countries in the world are most responsible for the greatest number of DALYs. The researches grouped countries by their “sustainable development index” (SDI), a number that gives a rough assessment of a country’s level of development. Consistent with the findings we’ve discussed so far, they found that lower SDI countries are responsible for the large majority of DALYs. <strong>Figure 9</strong> shows total number of DALYs by SDI grou. In this figure, we again see the trend that the regions in the world that are least prosperous are the ones that suffer the highest burden of disease.</p>
</div>
<div id="fig.-9---animated" class="section level6">
<h6>Fig. 9 - Animated</h6>
<p><img src="/2020/11/27/gccp1-3/index.en_files/figure-html/dalys%20by%20SDI-1.gif" style="display: block; margin: auto;" /></p>
<details>
<summary>Click for static image</summary>
<p>
<p><img src="/2020/11/27/gccp1-3/index.en_files/figure-html/dalys%20by%20sdi%20-%20static-1.png" width="672" style="display: block; margin: auto;" /></p>
</p>
</details>
<p>Looking at GPO through the lens of DALYs not only helps us better understand the magnitude of the disease, but also informs discussion about how to set health priorities. The sad reality is that we live in a world of limited time, money, and resources. Because of these limitations, health officials, politicians, and other people who set healthcare policies in a country, have to make hard decisions about where to focus their efforts and resources. If decision makers do not have comprehensive information about the burden of diseases in their country, then they will not be able to make the best decision that will benefit the most people. As we have seen, comparisons of DALYs across diseases are a necessary measure to inform compassionate decisions.</p>
<p>A good example of this situation would be a health planner in an upper-middle income country that may need to decide whether to buy more cancer medicines or tuberculosis medicines for pediatric patients. According to the DALY estimates, for the average upper-middle income country pediatric cancer is the 3rd largest source of DALYs and tuberculosis is the 59th. This seems like an important piece of information for the health planner to know when making the decision. I’m certainly not saying that this is the only component to the decision. She would also need to consider costs, implementation feasibility, social context and a host of other factors that are not mentioned here. But I am saying that making the best decision that does the greatest amount of good is <em>extremely</em> difficult and can only be done when comprehensive information about the burden of the disease is available.</p>
<p>We spent time developing an intuition for what DALYs are because they are so important for understanding this edge of the GPO puzzle. Although more rare than other disease of childhood, it is responsible for <em>enormous suffering</em> due to how lethal it is for young patients and how debilitating it can be for those who survive. DALYs help to describe what <em>should be the case</em> - that in 2017 there should have been 11.5 million healthy life years lived that were not. Understanding what the world would look like if every child with cancer receives optimal care helps put the tragedy of GPO in a new perspective that better conveys the magnitude of the problem compared to only looking at the total number of new cases or deaths per year. Lastly, DALYs are helpful to understand because they play an important role in health policy and allow people who have to make really hard decisions to be well informed. Anyone interested in addressing GPO through advocacy and health policy need to be comfortable with these concepts so they can speak the same language as the decision makers they seek to impact.</p>
</div>
</div>
<div id="summary-of-edge-1-the-global-burden-of-childhood-cancer" class="section level3">
<h3>Summary of Edge #1 – The global burden of childhood cancer</h3>
<p>We’ve come a long way in this discussion. We saw that LMICs suffer the most from pediatric cancer, where 90% of children with cancer live. We established that GPO is much more common than was previously thought, with around 400,000 new cases of pediatric cancer per year. We also identified the ongoing catastrophe of non-diagnosis, which results in around 43% of kids with cancer, or 175,000 children, never even being diagnosed. If things do not change, in the next 15 years, 3 million children with cancer will never be diagnosed nor have a chance at cure - the equivalent of 10 school buses of children disappearing every day for 15 years. We also saw that the average 5-year survival around the world is about 37%, but ranges between 8% and 83% with the vast majority of low survival rates in LMICs. The picture only worsens when we add patients who are not diagnosed and the teenage AYA patients. Measuring DALYs due to cancer demonstrated that GPO sits among the top sources of ill health in the world, ranking number 9 globally for all pediatric diseases, number in 3 in middle-income countries, and number 6 globally when compared adult cancers. See table 1 for a summary of these numbers. Thanks to the hard work of the people in the GPO community, we now have a clear picture of the magnitude of the burden of childhood cancer. Fitting these pieces together has shown the world that the suffering due to GPO is enormous and needs to be addressed <em>now</em>.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: left; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Table 1. Summary statistics for the global burden of childhood cancer
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Statistic
</th>
<th style="text-align:left;">
Value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Total incident cases of childhood cancer per year
</td>
<td style="text-align:left;">
400,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Percent of kids with cancer that live in low- and middle-income countries
</td>
<td style="text-align:left;">
90%
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of non-diagnosed cases of childhood cancer per year
</td>
<td style="text-align:left;">
175,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Non-diagnosed cases as a percent of total childhod cancer cases
</td>
<td style="text-align:left;">
43%
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of children who will not be diagnosed with cancer between 2015-2030
</td>
<td style="text-align:left;">
3,000,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Global average 5-year survival for childhood cancer (not including undiagnosed)
</td>
<td style="text-align:left;">
37%
</td>
</tr>
<tr>
<td style="text-align:left;">
Global rank of childhood cancer when compared to other sources of pediatric DALYs
</td>
<td style="text-align:left;">
9th
</td>
</tr>
<tr>
<td style="text-align:left;">
Global Rank of childhood cance when compared to other sources of cancer-related DALYs
</td>
<td style="text-align:left;">
6th
</td>
</tr>
</tbody>
</table>
<p>This exploration of the burden of disease is the first edge in the childhood cancer puzzle. Now that we have an increasingly clear picture of how much cancer there is and the suffering it causes, the next question is what to do about it? It is natural to feel saddened and overwhelmed by these numbers, and it may seem as though the problem is too big to be fixed, but I have good news: for the last three decades, the GPO community has been demonstrating that we can improve care, and we now know the right intervention can <em>significantly</em> improve survival in a short period of time. Answers already exist, it’s just a matter of putting the puzzle pieces together. How to improve outcomes is the second edge to the puzzle and will be the topic of the next visual essay.</p>
<div id="references" class="section level5">
<h5>References</h5>
<ol style="list-style-type: decimal">
<li>Ward ZJ, Yeh JM, Bhakta N, Frazier AL, Atun R. Estimating the total incidence of global childhood cancer: a simulation-based analysis. The Lancet Oncology. 2019;20(4):483-493.</li>
<li>Ward ZJ, Yeh JM, Bhakta N, Frazier AL, Girardi F, Atun R. Global childhood cancer survival estimates and priority-setting: a simulation-based analysis. The Lancet Oncology. 2019.</li>
<li>Force LM, Abdollahpour I, Advani SM, et al. The global burden of childhood and adolescent cancer in 2017: an analysis of the Global Burden of Disease Study 2017. The Lancet Oncology. 2019;20(9):1211-1225.</li>
</ol>
</div>
</div>
<div id="return-to-ghccpod.com" class="section level3">
<h3><a href="www.ghccpod.com">Return to GHCCpod.com</a></h3>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/epidemiology/">Epidemiology</a>
  
  <a class="badge badge-light" href="/tag/burden-of-disease/">Burden of disease</a>
  
  <a class="badge badge-light" href="/tag/globl-health/">Globl health</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2020/11/27/gccp1-3/&amp;text=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2020/11/27/gccp1-3/&amp;t=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3&amp;body=/2020/11/27/gccp1-3/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2020/11/27/gccp1-3/&amp;title=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3%20/2020/11/27/gccp1-3/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2020/11/27/gccp1-3/&amp;title=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.3" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/author/mark-zobeck-md-mph/avatar_hu60b3f5351c58ff85c47e85619df8766e_460862_270x270_fill_q90_lanczos_center.jpg" alt="Mark Zobeck, MD, MPH"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Mark Zobeck, MD, MPH</a></h5>
      <h6 class="card-subtitle">Instructor, Pediatric Hematology-Oncology</h6>
      <p class="card-text">Mark is a physician who cares for children with cancers and blood disorders and writes about the intersection of medicine, global health, statistics, and philosophy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/markzobeck" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2020/11/27/gccp1-2/">The Global Childhood Cancer Puzzle - Edge 1.2</a></li>
      
      <li><a href="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/">The Global Childhood Cancer Puzzle - Edge 1.1</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.59419d2c9809de125013c581da371866.js"></script>

    






</body>
</html>
