{
  "name": "The Doctor&#39;s Dialectic",
  "short_name": "The Doctor&#39;s Dialectic",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3fa9bdca65074e08b721e17a2e584215_28356_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
