<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mark Zobeck, MD, MPH">

  
  
  
    
  
  <meta name="description" content="The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  The Global Oncology Puzzle Have you ever completed a very difficult puzzle?">

  
  <link rel="alternate" hreflang="en-us" href="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="The Doctor&#39;s Dialectic">
  <meta property="og:url" content="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/">
  <meta property="og:title" content="The Global Childhood Cancer Puzzle - Edge 1.1 | The Doctor&#39;s Dialectic">
  <meta property="og:description" content="The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  The Global Oncology Puzzle Have you ever completed a very difficult puzzle?"><meta property="og:image" content="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-27T21:13:14-05:00">
    
    <meta property="article:modified_time" content="2020-11-27T21:13:14-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/"
  },
  "headline": "The Global Childhood Cancer Puzzle - Edge 1.1",
  
  "datePublished": "2020-11-27T21:13:14-05:00",
  "dateModified": "2020-11-27T21:13:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Mark Zobeck, MD, MPH"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "The Doctor's Dialectic",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer  The Global Oncology Puzzle Have you ever completed a very difficult puzzle?"
}
</script>

  

  


  


  





  <title>The Global Childhood Cancer Puzzle - Edge 1.1 | The Doctor&#39;s Dialectic</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">The Doctor&#39;s Dialectic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">The Doctor&#39;s Dialectic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/all_posts/"><span>All Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/global_pho/"><span>Global PHO</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/statistics/"><span>Statistics</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/bbc/"><span>BBC</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/misc/"><span>Misc</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Global Childhood Cancer Puzzle - Edge 1.1</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<link href="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/anchor-sections/anchor-sections.js"></script>


<img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" />
<center>
<a href="https://www.ghccpod.com/gccp-edge1/">The following originally appeared on my podcast about global PHO - Global Health and Childhood Cancer</a>
</center>
<div id="the-global-oncology-puzzle" class="section level3">
<h3>The Global Oncology Puzzle</h3>
<p>Have you ever completed a very difficult puzzle? Perhaps it was thousands of small pieces with colors that blend together, so that most of the pieces appeared very similar. Do you remember the overwhelmed feeling you had when you first dumped the pieces onto the table? “Good grief”, you may have thought, “this puzzle is impossible.” But, after the moment of defeat, you look at the picture on the box and see what the puzzle could be. Perhaps it will be an amazing waterfall, or city illuminated at night, or a basket full of kittens, and you know that at the end of all your hard work the pieces will come together, and the picture will be complete. So, thinking of that future day when you will feel the satisfying snap of the last piece falling into place, you sit down and get to work.</p>
<p>For many people, global pediatric oncology (GPO) is like a giant, overwhelming puzzle. The complexity of the problem and the way the pieces are scattered may leave one feeling lost how to begin. However, despite its difficulty, a community of dedicated doctors, nurses, cancer survivors, parents, politicians, and many others has been working to solve it. Over the last three decades, this community has made considerable progress toward understanding the necessary conditions for successful childhood cancer treatment anywhere in the world. <a href="https://www.ghccpod.com/the-transformative-perspective/">Now, new research has completely changed the perception of childhood cancer as a global health concern</a>.</p>
<p>As a result of this new information, the shape of the puzzle is changing. Whereas before, many pieces had been put together, but there was no structure that unified the whole, now most of the edge pieces are in place, and the outline of the puzzle can be seen in its entirety. The edges have given the puzzle a definite structure, which helps the global oncology community understand both how the different completed parts sit in relation to each other and what important information is still missing.</p>
<p>In a series of essays, I want to present to you a broad understanding of what I’m calling the edges of the GPO puzzle: those essential concepts without which one cannot fully understand pediatric oncology as a global health concern. Concretely, we will review the emerging research that clarifies the magnitude of the problem of childhood cancer, demonstrates effective solutions exist that can save lives today, quantifies the costs associated with treatment, and charts a clear path forward. To discuss the first edge, we will directly address the question, “what is the global burden of pediatric cancer?”</p>
<p>Much of the information in these essays will not be new to people who are involved in the field. Even if he or she hasn’t read the research, much of it is in line with the experience and intuition of the GPO community. If you consider yourself in this group, my hope is that you take from these essays a distilled set of concepts that can serve as visual and viral representations of the field, which you can use to communicate its importance to others.</p>
<p>As for the interested but unfamiliar reader, this information may be surprising. When one sits down at the table to work on the puzzle and looks at the chaos of the scattered pieces, it’s easy to be overwhelmed. This feeling may even be accompanied by belief in the futility of completing the puzzle. I have certainly had the thought that the goal of successfully treating children with cancer anywhere in the world is too complex, too big, and too expensive. It also may be hard to see how you can contribute to completing the puzzle. Being overwhelmed at the problem is understandable, which is why I hope to demonstrate that significant progress has already been made and more lives can be saved, through the GPO community’s tireless efforts in caring for kids, an effort in which anyone can take part</p>
<p>With that said, let’s go tackle the first edge. I’ll address the rest of the edges in future essays.</p>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="edge-1-the-global-burden-of-pediatric-cancer" class="section level3">
<h3>Edge #1: The Global Burden of Pediatric Cancer</h3>
<p>No one would deny that childhood cancer is a terrible disease, and people broadly agree that it is horrible that children have to endure it. However, it is also a rare disease, and one may justly wonder how big a problem it is compared to the many other concerning diseases that confront the global health community. This is a reasonable question that serves as the starting place for constructing a more complete picture of GPO. In this visual essay will ask and answer the question <strong>what is the total burden of disease due to pediatric cancer?</strong></p>
<p>Recent research has provided a striking answer to this question, which is: <em>a whole lot more than we previously thought</em>! I’ll explain what this surprising answer means in a minute, but first let me explain why this question is very difficult to answer and why the global cancer community’s understanding of disease burden is changing.</p>
</div>
<div id="how-do-you-measure-cancer-burden" class="section level3">
<h3>How do you measure cancer burden?</h3>
<p>How can we answer this question? Should we count the total number of kids diagnosed with cancer who are alive in the world right now? Or maybe we should only count new cases this year? Maybe we should we look at the total number of deaths due to cancer this year? But what about the kids who develop cancer but are never diagnosed, how do we measure those cases if we don’t directly count them? Also, cancer causes much more suffering than just loss of life. Is there a way to factor in the amount of suffering when trying to quantify the burden of disease? You can see from these questions that the first thing researchers must do is to decide what aspect of <em>cancer burden</em> is worth measuring.</p>
<p>These questions are very difficult for researchers to answer for a single country, and they are even more complex when considering the entire world. To answer these questions correctly, researchers require a large amount of information. It would be nice if complete data about the number of cancer diagnoses or deaths due to cancer were available, but the unfortunate truth is that there are many holes in the available data. Comprehensive data collection requires a large and expensive system, and there are many countries that are limited in their ability to start and maintain one. Other countries track cases diagnosed at different hospitals, but they do not count every hospital and every patient in the country, so their numbers are also incomplete. To make things even more complicated, researchers know that many cases around the world are not even diagnosed, and if they are to produce reliable numbers about the amount of pediatric cancer in the world, then they must be able to measure the cases they know are happening but never identified.</p>
<p>From these problems, you can see that there are two big reasons why quantifying cancer burden is hard to do:
1. We could measure it in different ways that mean different things.
2. We are missing much of the information we need to make good measurements.</p>
<p>Because of these difficulties, estimates of the total burden of childhood cancer have changed over the years. The GPO community has worked hard to improve their methods, and we now have more reliable numbers that tell a very surprising story.</p>
</div>
<div id="what-is-the-total-burden-of-disease-due-to-pediatric-cancer" class="section level3">
<h3>What is the total burden of disease due to pediatric cancer?</h3>
<p>As I said above, the answer from our improved estimates is: <strong>there is a whole lot more cancer than we previously thought</strong>! Let me explain what has changed and why this is so surprising.</p>
<div id="the-total-number-of-new-cases-every-year" class="section level4">
<h4>The total number of new cases every year</h4>
<p>Due to the limitations in measuring cancer burden previously described, the <em>best</em> estimates for how many children from the age 0-14 developed cancer each year was 200,000. The technical term for this measure is <a href="https://sph.unc.edu/files/2015/07/nciph_ERIC1.pdf">incident cases</a>. However, recently <a href="https://www.ghccpod.com/12-the-missing-3-million/">researchers developed a new method to estimate incident cases and reported that there are in fact 400,000 children who develop cancer every year</a>. In other words, the previous estimates were half as much as the newer estimate (see <strong>figure 1</strong>)!</p>
<div id="fig.-1---animated" class="section level6">
<h6>Fig. 1 - Animated</h6>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/unnamed-chunk-7-1.gif" /><!-- --></p>
<details>
<summary>Click for static image</summary>
<p>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/new%20incidence%20estimates%20-%20static-1.png" width="480" style="display: block; margin: auto;" /></p>
</p>
</details>
<p>Why are the numbers so different? Part of the reason is the way the researchers calculated the number of cases for countries with missing data by comparing them to the number of cases for countries with really good data differently than previous estimates. Also, with the newer method, researchers were able to better account for the patients who developed cancer but were never diagnosed. Previous methods had trouble estimating this number well, but the new method is much better at it. In fact, the researchers found that about <em>175,000</em> kids with cancer are not even diagnosed every year! That means they develop cancer, but either they never seek medical care or the fact that they have cancer is never recognized by healthcare personnel. Another way to look at this number is that more than 4 out of every 10 kids with cancer in the world are never diagnosed.</p>
<p>These numbers summarize what we know about the number of new cases per year for the entire world. We can say that the average proportion of kids who are not diagnosed is 4 out of 10. However, that actual proportion of kids who are not diagnosed in a <em>specific</em> country or regions can be very different. For example, the researchers estimated that in western Africa 57% of cases, almost 6 out of every 10 children with cancer, were never diagnosed and in south Asia it was 5 out of 10 kids. <strong>Figure 2</strong> shows the estimates of total number of new cases per year by different region and how many cases are diagnosed and undiagnosed.</p>
</div>
<div id="fig.-2---animated" class="section level6">
<h6>Fig. 2 - Animated</h6>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/unnamed-chunk-8-1.gif" /><!-- --></p>
<details>
<summary>Click for static image</summary>
<p>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/undiag%20static-1.png" width="672" style="display: block; margin: auto;" /></p>
</p>
</details>
<p>As the researchers looked at the trends in proportion of kids who are diagnosed across countries, they noticed that countries that are more economically challenged, labeled as <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups">low-income and middle-income countries</a> (LMIC for short), tend to have higher proportions of kids with cancer who are not diagnosed. This is an important fact to notice because <em>9 out of every 10 kids with cancer in the world live in LMICs!</em> Putting these pieces of evidence together, <strong>we can say that the vast majority of children who develop cancer live in countries where they have a high chance of never being diagnosed.</strong></p>
<p>The researchers of this paper didn’t stop with these estimates. They calculate that if the rates for non-diagnosis do not change between 2015 and 2030, then about 3 million children will not receive a diagnosis for their life-threatening disease. <em>3 million children</em>, most with diseases that can be cured, will never have the opportunity to receive treatment, never have the chance at living a long healthy life, and never even know what was breaking their bodies. This is a daily average around 550 nondiagnosed children with cancer. To put this in perspective, if an average school bus holds 55 kids, then this number is the rough equivalent of <strong>10 school buses filled with children driving away and disappearing every single day for 15 years.</strong></p>
</div>
<div id="fig.-3---animated" class="section level6">
<h6>Fig. 3 - Animated</h6>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/unnamed-chunk-9-1.gif" /><!-- --></p>
<details>
<summary>Click for static image</summary>
<p>
<p><img src="/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/index.en_files/figure-html/cumulative%20undiagnosed%20static-1.png" width="672" style="display: block; margin: auto;" /></p>
</p>
</details>
<p>(Technical Note: it is worth pointing out that the numbers mentioned above and below are estimates and there is a degree of uncertainty about them that is not represented in the displayed data. The fact of the matter is that the lack of reliable data leaves a lot of questions. For instance, only 5% of kid in Africa live in countries with comprehensive registries. How do we decide what to do with the remaining 95%? The researches mentioned above had a specific modeling strategy to fill in the gaps, but that is not the only way. For instance the <a href="http://iicc.iarc.fr/about/iicc3_highlights.php">International Incidence of Childhood Cancer (IICC3)</a> has a different methodolgy that produces slightly different numbers. For the purposes of this essay it is sufficient to acknowledge these difference, and continue exploring the estimates the Harvard researchers produced.).</p>
</div>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/epidemiology/">Epidemiology</a>
  
  <a class="badge badge-light" href="/tag/burden-of-disease/">Burden of disease</a>
  
  <a class="badge badge-light" href="/tag/globl-health/">Globl health</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/&amp;text=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/&amp;t=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1&amp;body=/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/&amp;title=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1%20/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2020/11/27/the-global-childhood-cancer-puzzle-edge-1.1/&amp;title=The%20Global%20Childhood%20Cancer%20Puzzle%20-%20Edge%201.1" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/author/mark-zobeck-md-mph/avatar_hu60b3f5351c58ff85c47e85619df8766e_460862_270x270_fill_q90_lanczos_center.jpg" alt="Mark Zobeck, MD, MPH"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Mark Zobeck, MD, MPH</a></h5>
      <h6 class="card-subtitle">Instructor, Pediatric Hematology-Oncology</h6>
      <p class="card-text">Mark is a physician who cares for children with cancers and blood disorders and writes about the intersection of medicine, global health, statistics, and philosophy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/markzobeck" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2020/11/27/gccp1-2/">The Global Childhood Cancer Puzzle - Edge 1.2</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.59419d2c9809de125013c581da371866.js"></script>

    






</body>
</html>
